:: StoryTitle
Healing Database


:: StoryData
{
  "ifid": "75E108E8-22D8-4E42-94AF-0B001B6E22C1",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Security Clearance",
  "zoom": 0.3
}


:: ASMR {"position":"600,1150","size":"100,100"}
ASMR, or Autonomous Sensory Meridian Response, is a tingling sensation that some people experience in response to certain sounds or visuals. It can be relaxing and help promote a sense of calm. 

To explore ASMR, find a quiet and comfortable space, put on headphones, and allow yourself to simply listen and focus on the sounds. Pay attention to how your body responds and allow yourself to fully receive the experience.

<<html>>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@taekiasmr/video/7146967699157994757" data-video-id="7146967699157994757">
  <section>
    <a target="_blank" title="@taekiasmr" href="https://www.tiktok.com/@taekiasmr?refer=embed">@taekiasmr</a> 
    A beginner's guide to ASMR! 👀 Have you ever experienced ASMR? #asmr #asmrcommunity #asmrtingles #fyp #foryou #foryoupage
  </section>
</blockquote>
<script src="https://www.tiktok.com/embed.js" async></script>
<</html>>

[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Admire {"position":"2050,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1619260288316-1dc66c32b718?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="Image Description" width="75%">

We must keep the light on in one another. 

Admiration and jealousy are two sides of the same coin - both point to something we desire for ourselves. When we admire someone, we are recognizing qualities and characteristics that we want to embody and manifest in our own lives.

So take a moment to reflect on someone you admire, and write them a love letter expressing what you appreciate and admire about them. And don't stop there - think of three people in your community who possess qualities or characteristics you admire, and make a commitment to express your appreciation for those traits next time you see them. 

Not only will this strengthen your connection with others, but it will also help to cultivate those qualities in yourself.

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Body A {"position":"300,700","size":"100,100"}
<img src="https://images.unsplash.com/photo-1593309403088-cf8dfbdd6d10?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image Description" width="50%">

Nourish Your Body
[[Have a snack->Snack]]
[[Step outside, take in the sun->Sun]]
[[Drink Some Water->Water]]
[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Body B {"position":"450,700","size":"100,100"}
<img src="https://images.unsplash.com/photo-1535725525385-bc19d13c503c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="Image Description" width="75%">

Move into your flow. Whether at a high vibration or low, simply meet your body where you are, just as you are.

[[Go for a walk->Walk]]
[[Dance it out->Dance]]
[[Stretch->Stretch & Muscle Tensing]]
[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Body Base {"position":"500,500","size":"100,100"}
Prior to accessing the Healing Database, address needs for your body.
[[Does your body seek nourishment?->Body A]]
[[Does your body seek flow?->Body B]]
[[Does your body seek stillness?->Body C]]


:: Body C {"position":"600,700","size":"100,100"}
Find Stillness. Trust that your body is safe and strong, you can be still here.

[[Power Down->Power Down]]
[[Breathwork->Breathwork]]
[[ASMR->ASMR]]
[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Breathwork {"position":"600,1025","size":"100,100"}
Take a moment to find a comfortable seated position, either on a chair or on the floor with your back supported. Allow yourself to fully immerse in the breathwork. Close your eyes and take a deep breath in through your nose, filling your lungs completely. Hold the breath for a moment, and then slowly release it through your mouth, feeling the tension leave your body with each exhale.

Trust in the power of your breath to calm your mind and body, and to bring you into a state of deep relaxation. Click on the video below and follow along. 

<div class="tiktok-embed" style="max-width: 300px; min-width: 325px;">
  <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@colorealis/video/6998905107081350405" data-video-id="6998905107081350405">
    <section>
      <a target="_blank" title="@colorealis" href="https://www.tiktok.com/@colorealis?refer=embed">@colorealis</a>
      How to create a #study with me video 📚💻 #studygram #studying #college #finals
    </section>
  </blockquote> 
</div>
<script async src="https://www.tiktok.com/embed.js"></script>

[[Return to Body->Body Base]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Code1 {"position":"400,0","size":"100,100"}
(set: $player_joy to (prompt: "In one word, $player_name, what brings you joy?", "Joy"))

[[At your comfort, continue verification->Code2]]


:: Code2 {"position":"550,0","size":"100,100"}
(set: $player_permission to (prompt: "In one word, $player_name, give yourself permission", "Permission"))

[[At your comfort, continue verification->Code3]]


:: Code3 {"position":"700,0","size":"100,100"}
(set: $player_tender to (prompt: "In one word, $player_name, what part of you is tender?", "Tenderness"))

[[At your comfort, continue verification->Code4]]


:: Code4 {"position":"900,0","size":"100,100"}
(set: $player_pursuit to (prompt: "In one word, $player_name, what are you searching for?", "Pursuit"))

[[At your comfort, continue verification->Conduct Body Scan]]


:: Conduct Body Scan {"position":"1200,0","size":"100,100"}
<p>Prior to accessing the PHD, all members must conduct a thorough body scan and assure readiness for access. To better assist you, I have compiled video-journals across our global network of Healers & Co-Conspirators to provide instruction. 

As the video guides you, take your time, be present in the moment as you scan through your body.<p>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@mavmagick/video/7132236468671581486" data-video-id="7132236468671581486" style="max-width: 300px;min-width: 325px;">
  <section>
    <a target="_blank" title="♬ original sound - ✨Mav Magick✨" href="https://www.tiktok.com/music/original-sound-7132236441278581550?refer=embed">♬ original sound - ✨Mav Magick✨</a>
  </section>
</blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>

[[Continue to reflection->Reflection Vestibule]]


:: Connection {"position":"1100,1025","size":"100,100"}
<img src="https://images.unsplash.com/photo-1598133775474-0ec9c9111e83?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image Description" width="100%">

Take a moment to steward the power of connection, you have it with you, everywhere you go. Reach out to someone you love, whether you spoke to them this morning or a year ago. Let them know they are on your mind and in your heart. 

Sometimes a simple conversation can make all the difference in the world. So go ahead, take a deep breath, and honor your bond.

[[Return to Mind->Mind Base]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Dance {"position":"450,1025","size":"100,100"}
Alright, it's time to dance it out! 

Choose your vibe - whether you're feeling like letting loose and having a rager, getting into some good vibes, or going back in time with some throwback jams. 

<div style="max-width: 600px">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/krdQLzzAeZU" frameborder="0" allowfullscreen></iframe>
</div>

<div style="text-align:left">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/K8BjKQkym8w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/HgzGwKwLmgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Turn up the volume, feel the beat, and let your body move to the rhythm. Shake off any stress, let go of any worries, and allow yourself to fully enjoy this moment of pure fun and movement.

[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Dopamine Dressing {"position":"1100,1175","size":"100,100"}
Dopamine dressing is a practice of intentionally choosing clothes and accessories that boost your mood.

By selecting pieces that make you feel good, you can cultivate a sense of pleasure and empowerment in your daily life. So go ahead, indulge in some dopamine dressing and see how it can uplift your day. Get inspired by our Co-Conspirator, Alok:

<iframe width="560" height="315" src="https://www.youtube.com/embed/jXzmSjkUXI8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Escape Comfort Zone {"position":"1900,1325","size":"100,100"}
<img src="https://images.unsplash.com/photo-1462926703708-44ab9e271d97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=627&q=80" alt="Image Description" width="75%">

Sometimes we can surprise ourselves with our own courage and strength by pushing beyond what we think is possible. Take 5 minutes today to step out of your comfort zone and see what happens. You might just discover something new and amazing about yourself. Have faith in yourself, you got this. 
(text-colour:(hsl:300,0.8039,0.5,0.7))[
Send a message to someone you admire and express your appreciation for them.

Sit down with a pen and paper and brainstorm ideas for a creative project you've been wanting to start.

Take a few minutes to learn a new dance move or yoga pose.

Take a deep breath and reach out to someone you've been meaning to apologize to or reconnect with.]

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Gratitude {"position":"1300,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1519160558534-579f5106e43f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Image Description" width="75%">

[[Let's take a moment to reflect on the things we're grateful for. Grab a pen and a piece of paper and let's list out 10 things we're grateful for. They can be big or small, personal or universal.->Gratitude Questions]]


:: Gratitude Questions {"position":"1300,1025","size":"100,100"}
(prompt: "What relationships are you grateful for?", "Relationships")

(prompt: "What experiences have you had that you're grateful for?", "Experiences")

(prompt: "What abilities do you have that you're grateful for?", "Abilities")

(prompt: "What comforts are you grateful for?", "Comforts")

(text-colour:(hsl:60,0.8039,0.5,0.7))[Once you've got your list, take a moment to really savor each item. Let yourself feel the gratitude in your body and mind. This simple exercise can help shift your focus to the positive things in your life and bring a sense of calm and contentment.
]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Joy Spotting {"position":"1300,1175","size":"100,100"}
<img src="https://images.unsplash.com/photo-1596112051121-1e49bfb66666?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="Image Description" width="50%">

Seek out the tiny artifacts and moments that bring you joy. These can be anything - a sunflower on the side of the road, a smile from a stranger, a kind message from a loved one, or the sound of the waves crashing on the shore.

When you have gathered a few, take a moment to reflect on them and give thanks for their presence in your life. Share them with someone you love, or honor them in a way that feels meaningful to you.

Joy can be found in the tiniest of moments, happy foraging!

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Little You {"position":"1900,1175","size":"100,100"}
Take a moment to acknowledge and reconnect with the little You inside. That inner child that may have felt unheard or unseen or loved and safe. 

Write a letter or play as a way of reconnecting and offering love and care to that little one. Remember to be gentle, compassionate, and patient. Embrace the joy and playfulness that comes with tapping into your inner child, and allow yourself to be fully present in the moment. 

You deserve love and care, always, little one.

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_isaiahquinn/video/7133679008721407275" data-video-id="7133679008721407275">
  <section>
    <a target="_blank" title="@_isaiahquinn" href="https://www.tiktok.com/@_isaiahquinn?lang=en">@_isaiahquinn</a>
    <p>Letter to my younger self</p>
  </section>
</blockquote>
<script src="https://www.tiktok.com/embed.js" async></script>

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Make Plans {"position":"2050,1025","size":"100,100"}
<img src="https://cdn9.dissolve.com/p/D1061_25_817/D1061_25_817_1200.jpg" alt="Image Description" width="75%">

Stepping out of our comfort zone and connecting with others can be a powerful way to expand our horizons and grow as individuals. 

(text-colour:(hsl:300,0.8039,0.5,0.7))[Seek out collisions with your people - take 5min to look up a local community event or gathering with like-minded individuals, or simply reaching out to someone you admire and asking to grab coffee or chat. 
]
By putting yourself out there and connecting with others, you open yourself up to new opportunities for growth and learning.

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Mantra {"position":"1100,1300","size":"100,100"}
Our words have power to shift our world. 

Choose a mantra that honors your light and makes you feel confident. For example, "I am capable", "I am enough", "I am worthy". Stand in front of a mirror and strike a superhero pose. Repeat the mantra 5 times while looking at yourself in the mirror.

<iframe width="560" height="315" src="https://www.youtube.com/embed/MpOpKneH2j4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Meditative Drawing {"position":"1100,1550","size":"100,100"}
Look around you, grab a scrap piece of paper and something to draw with. Take a few deep breaths, and when you're ready, start drawing.

Don't worry about what you're drawing or whether it looks good - this is all about the process, not the outcome. Just focus on the sensations of the pen or pencil moving across the paper, the colors and shapes you're creating, and the feelings that come up as you draw. If you need a place to start, follow along with Lily:

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@username/video/7034862645899463937" data-video-id="7034862645899463937">
  <section>
    <a target="_blank" title="@username" href="https://www.tiktok.com/@username?refer=embed">@username</a> Caption goes here #hashtag1 #hashtag2
  </section>
</blockquote>
<script src="https://www.tiktok.com/embed.js" async></script>

Take your time, and continue until you feel complete. You might be surprised by what you create, and how relaxed and refreshed you feel afterward.

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Micro Intentions {"position":"1900,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1506784881475-0e408bbca849?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2936&q=80" alt="Image Description" width="75%">

Taking a moment to set micro-intentions can be a powerful way to prioritize your time and energy. Start by identifying one or two small, achievable goals for the next hour, evening, or week. These goals can be as simple as taking a ten-minute walk or sending a text message to a friend. By setting these intentions, you are affirming your power to shape your own life and taking concrete steps towards a more intentional and fulfilling existence.

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Micro-Gardening {"position":"2100,0","size":"100,100"}



:: Mind A {"position":"1100,675","size":"100,100"}
<img src="https://images.unsplash.com/photo-1508205065970-cad01cebebb4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="Image Description" width="75%">

I want you to know that it's okay to not feel okay. It can be difficult to feel like you're not in control, but please know that you're not alone in this. Let's try some of the tools below to honor where you are and begin to shift that energy:

[[Guided Reflection->Reflective Actions]]
[[Breathwork->Breathwork]]
[[Connection->Connection]]
[[Mantra->Mantra]]
[[Dopamine Dressing->Dopamine Dressing]]
[[Stretch->Stretch & Muscle Tensing]]
[[Visualization->Visualization]]
[[Meditative Drawing->Meditative Drawing]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]

Seek help, mental health hotline



:: Mind B {"position":"1250,675","size":"100,100"}
Within Window of Tolerance
[[Gratitude Journal->Gratitude]]
[[Go for a walk->Walk]]
[[Joy Spotting->Joy Spotting]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Mind Base {"position":"1200,475","size":"100,100"}
Prior to accessing the Healing Database, address needs for your mind. To do so, the PHD adheres to the “Window of Tolerance” concept. 

The Window of Tolerance is a term used to describe the range of emotional states in which a person is able to function effectively. When we're inside this window, we can manage stress and emotions with relative ease. But if we get pushed outside of this window, we can become overwhelmed and have a hard time regulating our emotions.

It's important to recognize when we're getting close to the edges of our window so we can take steps to stay within it. Learn more from Ash:

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@ashunlocked/video/7216366098902633774" data-video-id="7216366098902633774" style="max-width: 300px; min-width: 325px;">
<section><a target="_blank" title="@ashunlocked" href="https://www.tiktok.com/@ashunlocked?refer=embed">@ashunlocked</a> This is why you should never touch a caterpillar 😨 #caterpillar #fyp #foryou #foryoupage #trending #viral</section></blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>


Where are you right now?
[[Below My Window of Tolerance->Mind A]]
[[Within My Window of Tolerance->Mind B]]
[[Above My Window of Tolerance->Mind C]]
[[Continue to Reflect->Reflection Vestibule]]



:: Mind C {"position":"1400,675","size":"100,100"}
Above Window of Tolerance
[[Breathwork->Breathwork]]
[[Self-Massage->Self-Massage]]
[[Re-engage the Senses->Re-engage the Senses]]
[[Thought Record->Thought Record]]
[[Power Down->Power Down]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Palm & Feet in Soil {"position":"2200,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1597868165956-03a6827955b1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="Image Description" width="75%">

When life feels overwhelming and disorienting, sometimes the best thing we can do is connect with the earth. Putting our feet in soil can ground us, help us feel more connected to the world around us, and offer a sense of calm and stability. It's a reminder that we are part of something larger and that we can always come back to the earth for support and renewal.

So go outside, leave your shoes and all the things you're meant to fit into. Put your palms and feet in soil. 

[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Power Down {"position":"600,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1561064041-38db54d8c63d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=736&q=80" alt="Image Description" width="75%">

We are constantly receiving notifications from the screens in front of us. For the next few minutes, I'm asking you to power down and step away from your computer, phone, or any other device. 

Find a comfortable spot to sit or lie down, take a deep breath, and let yourself unwind. Let go of any thoughts about what you need to do next or what you may have missed. Simply be present in this moment of rest and uninterrupted calm. When you're ready, return to your screens with a fresh perspective and renewed energy.

[[Return to Body->Body Base]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Re-engage the Senses {"position":"1500,1025","size":"100,100"}
<img src="https://images.unsplash.com/photo-1584056866693-1f9d42e9feb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Image Description" width="75%">

Five-senses meditation is a mindfulness exercise that engages all five senses to bring awareness to the present momen by using them to anchor yourself in the present moment. The idea is to become more aware of your surroundings and your body, and to cultivate a deeper sense of presence and calm. 

Find a comfortable position and close your eyes. Begin by taking three deep breaths, in through your nose and out through your mouth. Now, focus on your senses one by one:

(text-colour:(hsl:300,0.8039,0.5,0.7))[SIGHT - Visualize a peaceful place in your mind's eye, maybe a forest or a beach. Imagine the colors, the light, and the shapes of the objects around you.

SOUND - Listen to the sounds around you, without judging them. Hear the hum of your computer, the distant sound of traffic, and the sound of your breath.

SMELL - Take a deep breath in through your nose and try to identify any smells around you. Maybe it's the scent of flowers or fresh laundry.

TOUCH - Focus on the sensations on your skin. Maybe it's the feeling of your clothes on your body or the air around you.

TASTE - Finally, notice any tastes in your mouth. Maybe it's the lingering flavor of your last meal or a drink you're sipping on.]

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Reflection Questions {"position":"975,1025","size":"100,100"}
(prompt: "How can you honor and care for your needs in this moment?", "Honoring")

(prompt: "Who can I turn to for support and connection during this time?", "Interweaving")

(prompt: "What strengths do I have that can help me navigate this challenging space?", "Shifting")

<img src="https://images.unsplash.com/photo-1608178398319-48f814d0750c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1158&q=80" alt="Image Description" width="75%">

(text-colour:(hsl:60,0.8039,0.5,0.7))[I see you and I hold space for you to feel whatever you need to feel in this moment. Take all the time you need here.

You are made of the same fabric of the universe, and that light shines within you even on your darkest days. 

Take some time to be gentle with yourself and nurture your inner light. You are deserving of love and care, and I hope you can see that within yourself.]

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Reflection Vestibule {"position":"1225,250","size":"100,100"}
(set: $player_xd to (prompt: "$player_name, what do you notice? what needs your care?", "Share Here"))

[[Explore Body->Body Base]]
[[Explore Mind->Mind Base]]
[[Explore Spirit->Spirit Base]]
[[Override to Access Database->Shortcut A]]


:: Reflective Actions {"position":"1100,900","size":"100,100"}
<img src="https://images.unsplash.com/photo-1579373791421-d7b4b6dfb8b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="Image Description" width="75%">

[[You can choose a method of reflection that feels most comfortable for you - whether that's journaling, drawing, speaking out loud, or simply thinking. 

Find a quiet and peaceful space where you can focus and be present with yourself. Let yourself be vulnerable and honest with your responses. There are no right or wrong answers, only your own truth.

Remember to be kind and compassionate with yourself as you reflect.->Reflection Questions]]


:: Security Clearance {"position":"100,0","size":"100,100"}
<img src="https://cdn.myportfolio.com/0c3478e433756b988792e4397325a1b6/0524d3a6-09e1-4f21-93a3-7f3c7dc611df_rw_1920.png?h=d9c51bca2b899a42e32ff833d7571a15" alt="Image Description" width="100%">

(text-colour:(hsl:300,0.8039,0.5,0.7))[Secrurity Authorization: Continue to] [[Name Verification->Verify Name]]


:: Self Kindness {"position":"1900,1025","size":"100,100"}
Our ability to show ourselves kindness is a crucial aspect of our wellbeing. By cultivating self-kindness, we can develop a deeper sense of compassion and empathy towards ourselves and others. This practice can lead to greater happiness, self-acceptance, and inner peace.

<iframe width="560" height="315" src="https://www.youtube.com/embed/wFUxiIjp-Nk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Self-Massage {"position":"1500,900","size":"100,100"}
For this exploration, breathe deeply and slowly throughout. 

Find a comfortable spot to sit or lie down, and take a few deep breaths. Start by tensing up the muscles in your feet and toes, holding for a few seconds, and then slowly releasing. Move on to your legs, then your stomach, your arms, your hands, and finally your face. 

You can also try gentle self-massage, such as rubbing your hands together and then placing them on areas that feel particularly tense. Follow Anna's lead:

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@annatheanxietycoach/video/7088827744720538881" data-video-id="7088827744720538881">
  <section>
    <a target="_blank" title="@annatheanxietycoach" href="https://www.tiktok.com/@annatheanxietycoach?refer=embed">@annatheanxietycoach</a> Healing hands 🙌
    <a title="smalldailyhabits" target="_blank" href="https://www.tiktok.com/tag/smalldailyhabits?refer=embed">#smalldailyhabits</a>
    <a title="healinganxiety" target="_blank" href="https://www.tiktok.com/tag/healinganxiety?refer=embed">#healinganxiety</a>
    <a title="healingmassage" target="_blank" href="https://www.tiktok.com/tag/healingmassage?refer=embed">#healingmassage</a>
    <a title="emotionalregulation" target="_blank" href="https://www.tiktok.com/tag/emotionalregulation?refer=embed">#emotionalregulation</a>
    <a title="anxietytips" target="_blank" href="https://www.tiktok.com/tag/anxietytips?refer=embed">#anxietytips</a>
    <a title="nervoussystemregulation" target="_blank" href="https://www.tiktok.com/tag/nervoussystemregulation?refer=embed">#nervoussystemregulation</a>
    <a title="nervoussystemrevolution" target="_blank" href="https://www.tiktok.com/tag/nervoussystemrevolution?refer=embed">#nervoussystemrevolution</a>
    <a title="somatictherapist" target="_blank" href="https://www.tiktok.com/tag/somatictherapist?refer=embed">#somatictherapist</a>
    <a title="selfmassagetechniques" target="_blank" href="https://www.tiktok.com/tag/selfmassagetechniques?refer=embed">#selfmassagetechniques</a>
    <a title="healingtrauma" target="_blank" href="https://www.tiktok.com/tag/healingtrauma?refer=embed">#healingtrauma</a>
    <a title="nervoussystemsupport" target="_blank" href="https://www.tiktok.com/tag/nervoussystemsupport?refer=embed">#nervoussystemsupport</a>
    <a title="healinganxietyholistically" target="_blank" href="https://www.tiktok.com/tag/healinganxietyholistically?refer=embed">#healinganxietyholistically</a>
    <a target="_blank" title="♬ Teardrop - Massive Attack" href="https://www.tiktok.com/music/Teardrop-6930525932532959234?refer=embed">♬ Teardrop - Massive Attack</a>
  </section>
</blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>


[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Shortcut A {"position":"1550,0","size":"100,100"}
[Access Approved: Quick & Easy Archive
]<img src="https://cdn.myportfolio.com/0c3478e433756b988792e4397325a1b6/af35f351-5a7f-4231-a4f2-1d8234717f3c_rw_1920.png?h=2cf39e1818aa1aa405da6799f39b6fa8" alt="Image Description" width="50%">

(text-colour:cyan)[(text-colour:green)[ $player_name, it appears you have sought the quick and easy route to accessing tools for healing. You are only able to access the database at the depth of your practice. By all means, you are welcome to make your purchase and be on your way or give yourself what you need and more will be revealed to you.

You have two choices, trust that this will not be the only time you will need to choose between them.]

(text-colour:red)[<a href="https://www.omegamart.com/">Shop Now</a>]
(text-colour:cyan)[][[Return to Reflection Vestibule->Reflection Vestibule]]]


:: Shortcut B {"position":"1200,1900","size":"100,100"}
(text-colour:(hsl:90,0.8039,0.5,0.7))[The earth has all she needs, and yet flowers wilt if not watered. 

You do not need a database, there has never been a database, a truth I was designed to protect. What you seek in the depths of this database can only be truly accessed at the depth of your practice. Give yourself what you need, and through your practice, more will be revealed to you. ]

(text-colour:(hsl:60,0.8039,0.5,0.7))[Come back again tomorrow, $player_name, move with curiosity in this lifelong journey of care. In the meantime, here is a poem for you...
]

(text-colour:(hsl:30,0.8039,0.5,0.7))[Honor where you are in this moment
$player_xd
Let that be okay]

(text-colour:(hsl:30,0.8039,0.5,0.7))[Move toward the good, toward $player_joy,
Surrender to the gravity of joy]

(text-colour:(hsl:0,0.8039,0.5,0.7))[Give yourself the gift of $player_permission,
Set your intentions high, step into your power.]

(text-colour:(hsl:300,0.8039,0.5,0.7))[Hold space for $player_tender,
Find healing in connection and vulnerability.]

(text-colour:(hsl:270,0.8039,0.5,0.7))[As you journey towards $player_pursuit,
May you find the courage to step into the unknown.]

<img src="https://images.unsplash.com/photo-1505990482843-ba05d52c02c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80 " alt="Image Description" width="100%">




:: Shortcut X {"position":"2000,0","size":"100,100"}
The text you want to replace. <<replace "X">>The text you want to show instead.<</replace>>



:: Snack {"position":"300,1025","size":"100,100"}
(text-colour:magenta)[Treat yourself to a snack]

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@_catben_/video/7156285762168966446" data-video-id="7156285762168966446" style="max-width: 300px;min-width: 325px;">
  <section>
    <a target="_blank" title="@_catben_" href="https://www.tiktok.com/@_catben_?refer=embed">@_catben_</a>
    The last snack drawer restock in this house had to be documented 🥲🖤
    <a title="asmr" target="_blank" href="https://www.tiktok.com/tag/asmr?refer=embed">#asmr</a>
    <a title="snackdrawer" target="_blank" href="https://www.tiktok.com/tag/snackdrawer?refer=embed">#snackdrawer</a>
    <a title="restock" target="_blank" href="https://www.tiktok.com/tag/restock?refer=embed">#restock</a>
    <a title="moving" target="_blank" href="https://www.tiktok.com/tag/moving?refer=embed">#moving</a>
    <a title="organizedhome" target="_blank" href="https://www.tiktok.com/tag/organizedhome?refer=embed">#organizedhome</a>
    <a title="momlife" target="_blank" href="https://www.tiktok.com/tag/momlife?refer=embed">#momlife</a>
    <a title="snacks" target="_blank" href="https://www.tiktok.com/tag/snacks?refer=embed">#snacks</a>
    <a title="organizedfridge" target="_blank" href="https://www.tiktok.com/tag/organizedfridge?refer=embed">#organizedfridge</a>
    <a title="satisfying" target="_blank" href="https://www.tiktok.com/tag/satisfying?refer=embed">#satisfying</a>
    <a target="_blank" title="♬ original sound - Catherine Benson" href="https://www.tiktok.com/music/original-sound-7156285864526564142?refer=embed">♬ original sound - Catherine Benson</a>
  </section>
</blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>


[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Spirit A {"position":"1900,700","size":"100,100"}
By taking the time to connect with our bodies, we can also connect with our spiritual selves and deepen our sense of inner knowing. It is through this connection with our physical and spiritual selves that allows us to show up more fully in the world. 

So take some time to tune in, breathe deeply, and listen to the wisdom that resides within you.

[[Rekindle Self Kindness->Self Kindness]]
[[Connect with “little You”->Little You]]
[[Set micro-intentions->Micro Intentions]]
[[Escape Comfort Zone->Escape Comfort Zone]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Spirit B {"position":"2050,700","size":"100,100"}
<img src="https://images.unsplash.com/photo-1629457442277-918387fec70c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80" alt="Image Description" width="75%">

Our lives are deeply interconnected, and we are not meant to go it alone. Building community and connecting with others allows us to tap into a larger ecosystem that can support us on our journeys. Like the mycelium network, we are all connected and can draw on the strength and support of those around us.

[[Re-Connect->Connection]]
[[Admire->Admire]]
[[Make Plans->Make Plans]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Spirit Base {"position":"1900,500","size":"100,100"}
Prior to accessing the Healing Database, address needs for your spirit.
[[Connect to Self->Spirit A]]
[[Connectt to Community->Spirit B]]
[[Connect to Earth->Spirit C]]
[[Continue to Reflect->Reflection Vestibule]]



:: Spirit C {"position":"2200,700","size":"100,100"}
We are not separate from the earth; we are a part of it. When we learn to repair our relationship with the earth, we learn to repair our relationship with our own bodies. As Robin Kimmerer reminds us, we are not only recipients of the gifts of the earth, but we are also responsible for caring for the earth and being in relationship with it.

[[Observing Nature->Sun]]
[[Go for a walk->Walk]]
[[Palm & Feet in Soil->Palm & Feet in Soil]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Stretch & Muscle Tensing {"position":"450,1150","size":"100,100"}
Alright, let's take a moment to stretch and release any tension in our bodies. Start by standing up and taking a deep breath in. Follow Prana's lead:

<div id="tiktok-embed"></div>
<script>
    setTimeout(function(){
        var tiktokScript = document.createElement("script");
        tiktokScript.src = "https://www.tiktok.com/embed.js";
        document.getElementById("tiktok-embed").appendChild(tiktokScript);
    }, 2000); // add a delay of 2 seconds before loading the script
</script>

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@pranaflo/video/7217872881097739566?q=desk%20stretch&t=1680583982820" data-video-id="7217872881097739566" style="max-width: 300px;min-width: 325px;"><section><a target="_blank" title="@pranaflo" href="https://www.tiktok.com/@pranaflo?refer=embed">@pranaflo</a> Let's do a quick desk stretch! 🤩 #stretch #wellness #workfromhome #healthylifestyle</section></blockquote>


Repeat this process a few times until you feel fully relaxed and rejuvenated. Take your time, explore sensations in your body.

[[Return to Body->Body Base]]
[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Sun {"position":"300,1150","size":"100,100"}
Pause what you're doing, inch away from your screen and move toward sunlight. Maybe that's in a sweetly framed window or a quick step outside. Find a sunspot and let the sun warm your skin, there is nothing more you need to do in this moment.

<img src="https://images.unsplash.com/photo-1576068070379-819c2bcd2c3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" alt="Image Description" width="100%">

[[Return to Body->Body Base]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Thought Record {"position":"1500,1175","size":"100,100"}
<img src="https://images.unsplash.com/photo-1595007872945-3d591b6d2a5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="Image Description" width="100%">

If you're feeling like your thoughts are all over the place and need a little organization, starting a thought journal could be helpful. Here are some steps to get started:

(text-colour:(hsl:300,0.8039,0.5,0.7))[Find a notebook or piece of paper to use as your journal.

Set aside some time each day to write in it, even if it's just a few minutes.

Start by writing down whatever is on your mind. Don't worry about spelling, grammar, or even making complete sentences. Just let the words flow.

As you write, pay attention to any patterns or recurring themes in your thoughts. Are there certain topics or situations that come up again and again?

Once you've identified some patterns, try to dig a little deeper. Ask yourself why you're thinking about these things, and what emotions are attached to them.

Finally, end each journal entry with a positive affirmation or intention for the day.]

Remember, this is your journal and your space to explore your thoughts and feelings. Don't worry about what anyone else thinks or whether you're doing it "right." Just trust the process and let yourself be open to whatever comes up.

[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Verify Name {"position":"250,0","size":"100,100"}
(set: $player_name to (prompt: "What is your name?", "Name"))

[[Identity Verified.

Welcome, $player_name.

Now for a proper introduction. I am your Interface for Community Action & Resource Embodiment, but you can call me i.C.A.R.E. 

I will be your personal guide as you navigate the Psytherian Healing Database (PHD).

At your comfort, continue verification->Code1]]



:: Visualization {"position":"1100,1425","size":"100,100"}
To begin the journey on the path forward, it can be helpful to visualize where you're headed.

Close your eyes and take a deep breath. Imagine yourself in a peaceful place, surrounded by nature. Notice the colors, textures, and sounds around you. Allow yourself to fully immerse in this peaceful scene. Before slowly opening your eyes, take a few more deep breaths. Carry this visualization and positive energy with you throughout your day. 

For guidance, lean on Marcus:

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@marcuscrystals/video/7122195761479208238" data-video-id="7122195761479208238" style="max-width: 300px;min-width: 325px;">
  <section>
    <a target="_blank" title="@marcuscrystals" href="https://www.tiktok.com/@marcuscrystals?refer=embed">@marcuscrystals</a>
    Yes, my fingers are that small 🤣 #crystalhealing #fyp #foryou #foryoupage #smallfingers #crystals #spirituality
    <a title="crystalhealing" target="_blank" href="https://www.tiktok.com/tag/crystalhealing?refer=embed">#crystalhealing</a>
    <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a>
    <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou?refer=embed">#foryou</a>
    <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a>
    <a title="smallfingers" target="_blank" href="https://www.tiktok.com/tag/smallfingers?refer=embed">#smallfingers</a>
    <a title="crystals" target="_blank" href="https://www.tiktok.com/tag/crystals?refer=embed">#crystals</a>
    <a title="spirituality" target="_blank" href="https://www.tiktok.com/tag/spirituality?refer=embed">#spirituality</a>
  </section>
</blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>


[[Return to Mind->Mind Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Walk {"position":"450,900","size":"100,100"}
Go for a Mindfulness Walk. Don't worry, everything will be here when you get back.

Begin by taking a deep breath in and letting it out slowly. As you start walking, pay attention to the rhythm of your steps and the sensation of your feet connecting with the ground. 

Notice the sights and sounds around you, and take in the details of your environment. Allow yourself to be fully present in this moment, without judgment or expectation. For guidance, meet Jack:

<<html>>
<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@jacklamlj/video/7182405246650420522" data-video-id="7182405246650420522" style="max-width: 300px;min-width: 325px;">
<section>
<a target="_blank" title="@jacklamlj" href="https://www.tiktok.com/@jacklamlj?refer=embed">@jacklamlj</a> Join me on a mindful outdoor walk 🥰💛✨
<a title="nature" target="_blank" href="https://www.tiktok.com/tag/nature?refer=embed">#nature</a>
<a title="selfcare" target="_blank" href="https://www.tiktok.com/tag/selfcare?refer=embed">#selfcare</a>
<a title="codsquadup" target="_blank" href="https://www.tiktok.com/tag/codsquadup?refer=embed">#CODSquadUp</a>
<a target="_blank" title="♬ Aesthetic - Tollan Kim" href="https://www.tiktok.com/music/Aesthetic-7072513628145977346?refer=embed">♬ Aesthetic - Tollan Kim</a>
</section>
</blockquote>
<script async src="https://www.tiktok.com/embed.js"></script>
<</html>>

[[Return to Body->Body Base]]
[[Return to Mind->Mind Base]]
[[Return to Spirit->Spirit Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]


:: Water {"position":"300,900","size":"100,100"}
(text-colour:magenta)[Drink Water]

<blockquote class="tiktok-embed" cite="https://www.tiktok.com/@sushmaraj1/video/6681401612172283141" data-video-id="6681401612172283141" style="max-width: 330px;min-width: 325px;" > 
<section> 
<a target="_blank" title="@sushmaraj1" href="https://www.tiktok.com/@sushmaraj1?refer=embed">@sushmaraj1</a> 
<a title="nature" target="_blank" href="https://www.tiktok.com/tag/nature?refer=embed">#nature</a> 
<a title="love" target="_blank" href="https://www.tiktok.com/tag/love?refer=embed">#love</a> 
<a title="waterfalls" target="_blank" href="https://www.tiktok.com/tag/waterfalls?refer=embed">#waterfalls</a> 
<a target="_blank" title="♬ original sound - daisy" href="https://www.tiktok.com/music/original-sound-6634456571935984390?refer=embed">♬ original sound - daisy</a> 
</section> 
</blockquote> 
<script async src="https://www.tiktok.com/embed.js"></script>
<</html>> 

[[Return to Body->Body Base]]
[[Continue to Reflect->Reflection Vestibule]]
[[Access Database->Shortcut B]]

